<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New data' inline='true' name='federated.0jowljs0u1678e1g4ki5516pr9ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New data_V2' name='textscan.092xoyf0wo0y6d17povkd0fqic1e'>
            <connection class='textscan' directory='C:/Users/bpiet/anaconda3/envs/PythonData/Class' filename='New data_V2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bike_data' name='textscan.1wqwobs1iyzjhl14ai6vo1f620ac'>
            <connection class='textscan' directory='C:/Users/bpiet/anaconda3/envs/PythonData/Class' filename='bike_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0gunxpy0q53i6i16r8i3a1o6ld7g'>
            <connection class='textscan' directory='C:/Users/bpiet/anaconda3/envs/PythonData/Class' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wqwobs1iyzjhl14ai6vo1f620ac' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_new' datatype='string' name='[Calculation_2770839727077318658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
          <alias key='2' value='Unkown' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='205000' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.18j2tj21127hif1ew0spz0ontv5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0ly87sb189ww8717c0g6g1silntg'>
            <connection class='textscan' directory='C:/Users/bpiet/anaconda3/envs/PythonData/Class' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ly87sb189ww8717c0g6g1silntg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_new' datatype='string' name='[Calculation_2770839727078207491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age and Trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
            <datasource caption='201908-citibike-tripdata' name='federated.18j2tj21127hif1ew0spz0ontv5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j2tj21127hif1ew0spz0ontv5m'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.18j2tj21127hif1ew0spz0ontv5m].[avg:tripduration:qk]</rows>
        <cols>[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
            <datasource caption='201908-citibike-tripdata' name='federated.18j2tj21127hif1ew0spz0ontv5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18j2tj21127hif1ew0spz0ontv5m'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:usertype:nk]' />
              <size column='[federated.18j2tj21127hif1ew0spz0ontv5m].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[:Measure Names]</column>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok]</column>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jowljs0u1678e1g4ki5516pr9ff].[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]</rows>
        <cols>([federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok] * [federated.0jowljs0u1678e1g4ki5516pr9ff].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[:Measure Names]</column>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jowljs0u1678e1g4ki5516pr9ff].[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]</rows>
        <cols>([federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:tripduration:ok] * [federated.0jowljs0u1678e1g4ki5516pr9ff].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:starttime:ok]</rows>
        <cols>[federated.0jowljs0u1678e1g4ki5516pr9ff].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hours and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='New data' name='federated.0jowljs0u1678e1g4ki5516pr9ff' />
          </datasources>
          <datasource-dependencies datasource='federated.0jowljs0u1678e1g4ki5516pr9ff'>
            <column caption='Gender_new' datatype='string' name='[Calculation_2770839727077318658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Unkown' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2770839727077318658]' derivation='None' name='[none:Calculation_2770839727077318658:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:Calculation_2770839727077318658:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2770839727077318658:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2770839727077318658:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jowljs0u1678e1g4ki5516pr9ff].[none:Calculation_2770839727077318658:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jowljs0u1678e1g4ki5516pr9ff].[__tableau_internal_object_id__].[cnt:bike_data.csv_5299A9FBDFB7435FBC95E9AB1598875E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jowljs0u1678e1g4ki5516pr9ff].[hr:starttime:ok]</rows>
        <cols>([federated.0jowljs0u1678e1g4ki5516pr9ff].[none:Calculation_2770839727077318658:nk] / [federated.0jowljs0u1678e1g4ki5516pr9ff].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by gender by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.18j2tj21127hif1ew0spz0ontv5m' />
          </datasources>
          <datasource-dependencies datasource='federated.18j2tj21127hif1ew0spz0ontv5m'>
            <column caption='Gender_new' datatype='string' name='[Calculation_2770839727078207491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= 0  then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= 1 then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = 2 then &apos;FEMALE&apos; &#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770839727078207491]' derivation='None' name='[none:Calculation_2770839727078207491:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j2tj21127hif1ew0spz0ontv5m].[none:Calculation_2770839727078207491:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2770839727078207491:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2770839727078207491:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2770839727078207491:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j2tj21127hif1ew0spz0ontv5m].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18j2tj21127hif1ew0spz0ontv5m].[none:usertype:nk]</column>
            <column>[federated.18j2tj21127hif1ew0spz0ontv5m].[none:Calculation_2770839727078207491:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j2tj21127hif1ew0spz0ontv5m].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_E7937DEFFE614163B714E7D9CA5C1849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18j2tj21127hif1ew0spz0ontv5m].[none:usertype:nk] / [federated.18j2tj21127hif1ew0spz0ontv5m].[wd:starttime:ok])</rows>
        <cols>[federated.18j2tj21127hif1ew0spz0ontv5m].[none:Calculation_2770839727078207491:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout time for Users' captured-sheet='Checkout Times for Users' id='1'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout time breakdown by gender' captured-sheet='Checkout Times by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heatmap for time of bike usage' captured-sheet='Trips by Weekday per Hours' id='3' />
                  <story-point caption='Heatmap for time of bike usage by gender' captured-sheet='Trips by Weekday per Hours and gender' id='6' />
                  <story-point caption='User trips by gender by weekday according to customer type' captured-sheet='User Trips by gender by weekday' id='7' />
                  <story-point caption='Trip duration by age' captured-sheet='Age and Trip duration' id='4' />
                  <story-point caption='Annual vs suscriber bike rides' captured-sheet='Annual vs Subscriber' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='1' w='33268' x='34547' y='32988'>
          <formatted-text>
            <run>From this visualization we can see that most of the time people use bikes for less than 30m.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7884' hidden='true' id='7' story-point-id='2' w='29921' x='33760' y='30913'>
          <formatted-text>
            <run>Here we see that men are using bikes more than any other gender.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='3' w='33268' x='65157' y='20954'>
          <formatted-text>
            <run>We can see that work hours (8-9AM) and (5-6PM) primarly determine bike usage.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='9' story-point-id='4' w='33268' x='40256' y='16079'>
          <formatted-text>
            <run>We see in this case that there is no clearly discernable pattern concerning age and trip duration. 
Even though younger people tend to go on longer bike trips. 
But that does tell us that despite improvements in technology bike usage has not particularly decreased.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='5' w='33268' x='30217' y='13900'>
          <formatted-text>
            <run>Most bike users are subscribers as opposed to one-time customers.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11203' hidden='true' id='11' story-point-id='6' w='33268' x='12205' y='73755'>
          <formatted-text>
            <run>While the time patterns look the same for men and women. The number of users seems greater for men than women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' id='12' story-point-id='7' w='33268' x='2854' y='51660'>
          <formatted-text>
            <run>Here we see that the primary customer profile is men who are subscribers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
